#!/usr/bin/env bash
#####################
# This is the configuration file for the archinstall script.
# Please define here stuff that is needed to execute the scripts correctly.
# For example:
# HDD      the storage device where the OS should be installed
# ROOTPART the partition where the Root-partition should be located
# BOOTPART the partition where the Boot-partition should be located
# HOST     the hostname of the OS
# USER     the username for the primary user
# PWD      the password for the primary user and root account
# LUKS     the password for the luks encrypted partition
#####################
readonly HDD="/dev/sda"
readonly ROOTPART="/dev/sda2"
readonly BOOTPART="/dev/sda1"
readonly HOST="archbox"
readonly USER="user1"
readonly PWD="1234"
readonly LUKS="1234"
